main {
  width: 100vw;
  height: calc(100vh - 250px);
  padding: 3rem 1rem calc(120px + 1rem) 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

/* --------------------- styles button for open bag shopping --------------------- */

.button-open-bag-shopping {
  background-color: var(--orange-color-2);
  width: 3rem;
  height: 3rem;
  position: absolute;
  right: 2rem;
  top: 2rem;
  z-index: 4;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  outline: none;
  transition: all 0.3s;
  box-shadow: 10px 10px 16px -9px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 10px 10px 16px -9px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 10px 10px 16px -9px rgba(0, 0, 0, 0.24);
}

.button-open-bag-shopping:hover {
  transform: scale(1.05);
  background-color: var(--orange-color-1);
  box-shadow: 10px 10px 16px -9px rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 10px 10px 16px -9px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 10px 10px 16px -9px rgba(255, 255, 255, 0.2);
}

/* --------------------- styles product card in bag shopping --------------------- */

.container-product-bag {
  width: 100%;
  height: 150px;
  max-width: 900px;
  min-height: 120px;
  border-radius: 20px;
  background: var(--blur-color-3);
  display: grid;
  grid-template-columns: 30% 45% 25%;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
  gap: 0.5rem;
}

.delete-product-bag {
  position: absolute;
  right: -5px;
  top: -5px;
  background-color: var(--red-color-2);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: none;
  opacity: 0.7;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.delete-product-bag:hover {
  transform: scale(1.05);
  opacity: 1;
}

.image-product-bag {
  grid-row: span 3;
  background: white;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 10px 59px -25px rgba(0, 0, 0, 0.75);
  margin: 0.5rem;
  border-radius: 20px;
}

.name-product-bag {
  font-size: clamp(10px, 1.5vw, 28px);
  color: var(--gray-color-2);
  grid-column: 2;
  grid-row: 1;
  place-self: center;
  width: 100%;
}

.description-product-bag {
  grid-column: 2;
  grid-row: 2;
  place-self: center;
  width: 100%;
  font-size: clamp(8px, 0.8vw, 20px);
}

.price-product-bag {
  grid-column: 2;
  grid-row: 3;
  place-self: center;
  width: 100%;
  font-size: clamp(10px, 1.5vw, 28px);
  color: var(--green-color-1);
}

.quantity-product-bag {
  grid-column: 3;
  grid-row: span 3;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
}

.quantity-product-bag button {
  width: 4rem;
  height: 2rem;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 10px 10px 59px -25px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.quantity-product-bag button:hover {
  transform: scale(1.05);
}

.quantity-product-bag button:nth-child(1) {
  background-color: var(--green-color-2);
  align-self: flex-end;
}

.quantity-product-bag button:nth-child(3) {
  background-color: var(--red-color-1);
  align-self: flex-start;
}

@media (max-width: 500px) {
  .container-product-bag {
    max-height: 100px;
  }
}

/* --------------------- styles eskeleton loading --------------------- */

.eskeleton-loading {
  width: 100%;
  height: 150px;
  max-width: 900px;
  min-height: 120px;
  border-radius: 20px;
  background: var(--blur-color-3);
  display: grid;
  grid-template-columns: 30% 50% 20%;
  grid-template-rows: 1fr 1fr 1fr;
}

.eskeleton-loading div {
  background: var(--eskeleton-color);
  margin: 0.8rem;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 10px 10px 59px -25px rgba(0, 0, 0, 0.75);
}

.eskeleton-loading div::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    110deg,
    rgba(227, 227, 227, 0) 0%,
    rgba(227, 227, 227, 0) 40%,
    rgba(227, 227, 227, 0.5) 50%,
    rgba(227, 227, 227, 0) 60%,
    rgba(227, 227, 227, 0) 100%
  );
  animation: gradient-animation 0.8s linear infinite;
}

.eskeleton-loading div:nth-child(1) {
  grid-row: span 3;
}

.eskeleton-loading div:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.eskeleton-loading div:nth-child(3) {
  grid-column: 2 / span 2;
  grid-row: 2;
}

.eskeleton-loading div:nth-child(4) {
  grid-column: 2;
  grid-row: 3;
}

@keyframes gradient-animation {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

/* --------------------- styles total prices --------------------- */

.section-total-prices {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 10vh;
  min-height: 120px;
  background: var(--blur-color-2);
  backdrop-filter: blur(5px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
  place-items: center;
}

.text-total-prices {
  font-size: clamp(10px, 2vw, 32px);
  color: var(--gray-color-2);
}

.value-total-price {
  padding: 0.5rem 1rem;
  font-size: clamp(10px, 1.5vw, 24px);
  background-color: var(--blur-color-2);
  border-radius: 10px;
  color: var(--green-color-1);
}

.button-total-price {
  grid-column: span 2;
  grid-row: 2;
  width: 100%;
  max-width: 900px;
  height: 4rem;
  background-color: var(--green-color-2);
  border-radius: 20px;
  border: none;
  outline: none;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  opacity: 0.9;
}

.button-total-price:hover {
  opacity: 1;
  transform: scale(1.01);
}
