.main {
  display: grid;
  flex-direction: column;
  grid-template-columns: 100%;
  grid-template-rows: auto /* 30% */ /* repeat(6, 1fr) */;
  width: 100%;
  height: 100%;
  padding: 0;
}

header {
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

#tags,
#meals,
#drinks,
#desserts,
#portions {
  width: 100vw;
  height: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

#recommendation {
  width: 100vw;
  min-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container-recommendation {
  width: 100vw;
  height: auto;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

#tags {
  position: relative;
  height: 100px;
  padding: 0;
}
section .link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

section h2 {
  align-self: center;
  font-size: 1.5rem;
  margin: 1rem 0;
  color: black;
}

@media (max-width: 400px) {
  .main .tags-shortcuts {
    justify-content: flex-start;
  }
}

@media (max-width: 650px) {
  .main section h2 {
    align-self: flex-start;
  }
}
